<!doctype html>
<html lang="id">
	<head>
		<title>Aduh!!</title>
		<link href='https://fonts.googleapis.com/css?family=ABeeZee:400,400italic' rel='stylesheet' type='text/css' >
		<style>
			body{
				text-align: center;
				margin: 0 auto;
				font-family: 'ABeeZee', sans-serif;
				color: #006E8F;
				background:url("//assets.mifans.web.id/assets/imgs/awsbg/mifans-cover-rgb-32bit.jpg") no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;opacity:0.9;filter:alpha(opacity=100);zoom:1;
			}
			.emojione{font-size:inherit;height:3ex;width:3.1ex;min-height:20px;min-width:20px;display:inline-block;margin:-.2ex .15em .2ex;line-height:normal;vertical-align:middle}img.emojione{width:auto}
			.mainbody{
				width: auto;
				max-width:500px;
				margin: 100px auto;
				border: 1px solid #006E8F;
    			border-radius: 10px;
    			padding: 30px;
    			text-align: left;
    			box-shadow: 10px 10px 3px #f0f0f0;
			}
			p{
				font-size: 12px;
				margin: 20px 10px 50px 10px;
			}
			h1{
				margin: 0;
				font-size: 40px;
				color: #006E8F;
				border-bottom: solid 1px #006E8F;
			}
			address{
				font-style: normal;
				font-size: 10px;
			}
			a{
				color: #00A2D7;
			}
			a:hover{
				color: #006E8F;
			}
		</style>
	</head>
	<body>
		<div class="mainbody">
			<h1>Maintenance Mode <img src="https://freedns.afraid.org/images/exclaim.gif" alt="!"/><img class="emojione" src="https://ssl.mifans.web.id/emoji1/assets/svg/1f913.svg"></h1>
			<p>Aduh!! Maaf mifans, kita sedang ada jadwal perawatan server saat ini, sabar ya..
			Pakar kita sedang mengerjakanya. Silahkan kembali lagi nanti ya..<br /><br />
			<b>Terimakasih atas pengetian kamu</b>
</p>
			<address id="domainname">maintenance monitoring by goez.my.id</address>
		</div>

	<script>
	document.getElementById("domainname").innerHTML = window.location.host;
	</script>
		</body>
</html>
